# Backend API Keys
VAPI_API_KEY="0f8d49e9-d209-4cce-82bf-6f90bf1c3e7f"
GOOGLE_API_KEY="AIzaSyA73c-l2Lyty0hrdNjVrdpMpm724Kgo_FM"
MAPS_API_KEY="AIzaSyDjZD91hFnbf51YH8ksE36h6oOlWT_vH5g"
ELEVENLABS_API_KEY="sk_1fa1d80e5fa1b3a342af84519d87c1f298ccd4493e00e9f3"
# Flask Server Settings
FLASK_SECRET_KEY="a_very_strong_and_random_secret_key_please_change_me"

# Frontend Settings (for Backend CORS)
REACT_APP_PORT="5173"